.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source ../../../../applications/NXspe.nxdl.xml

.. index::
    ! NXspe (application definition)
    ! spe (application definition)
    see: spe (application definition); NXspe

.. _NXspe:

=====
NXspe
=====

**Status**:

  application definition, extends :ref:`NXobject`, version 1.0

**Description**:

  NXSPE Inelastic Format.  Application definition for NXSPE file format.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXcollection`, :ref:`NXdata`, :ref:`NXentry`, :ref:`NXfermi_chopper`, :ref:`NXinstrument`, :ref:`NXsample`

.. index:: NXentry (base class); used in application definition, NXcollection (base class); used in application definition, NXdata (base class); used in application definition, NXinstrument (base class); used in application definition, NXfermi_chopper (base class); used in application definition, NXsample (base class); used in application definition

**Structure**:

  **(entry)**: :ref:`NXentry`


    .. index:: program_name (data field)

    **program_name**: :ref:`NX_CHAR <NX_CHAR>`


    .. index:: definition (data field)

    **definition**: :ref:`NX_CHAR <NX_CHAR>`

      Official NeXus NXDL schema to which this file conforms.

      Any of these values: ``NXSPE`` | ``NXspe``

      .. index:: version (attribute)

      **@version**: :ref:`NX_CHAR <NX_CHAR>`


    **NXSPE_info**: :ref:`NXcollection`


      .. index:: fixed_energy (data field)

      **fixed_energy**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}

        The fixed energy used for this file.

      .. index:: ki_over_kf_scaling (data field)

      **ki_over_kf_scaling**: :ref:`NX_BOOLEAN <NX_BOOLEAN>`

        Indicates whether ki/kf scaling has been applied or not.

      .. index:: psi (data field)

      **psi**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

        Orientation angle as expected in DCS-MSlice

    **data**: :ref:`NXdata`


      .. index:: azimuthal (data field)

      **azimuthal**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. index:: azimuthal_width (data field)

      **azimuthal_width**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. index:: polar (data field)

      **polar**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. index:: polar_width (data field)

      **polar_width**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. index:: distance (data field)

      **distance**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


      .. index:: data (data field)

      **data**: :ref:`NX_NUMBER <NX_NUMBER>`


      .. index:: error (data field)

      **error**: :ref:`NX_NUMBER <NX_NUMBER>`


      .. index:: energy (data field)

      **energy**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}


    **(instrument)**: :ref:`NXinstrument`


      .. index:: name (data field)

      **name**: :ref:`NX_CHAR <NX_CHAR>`


      **(fermi_chopper)**: :ref:`NXfermi_chopper`


        .. index:: energy (data field)

        **energy**: :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}


    **(sample)**: :ref:`NXsample`


      .. index:: rotation_angle (data field)

      **rotation_angle**: :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. index:: seblock (data field)

      **seblock**: :ref:`NX_CHAR <NX_CHAR>`


      .. index:: temperature (data field)

      **temperature**: :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_TEMPERATURE <NX_TEMPERATURE>`}


**Source**:
  Automatically generated from https://github.com/nexusformat/definitions/blob/master/applications/NXspe.nxdl.xml
