.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source ../../../../base_classes/NXvelocity_selector.nxdl.xml

.. index::
    ! NXvelocity_selector (base class)
    ! velocity selector (base class)
    see: velocity selector (base class); NXvelocity_selector

.. _NXvelocity_selector:

===================
NXvelocity_selector
===================

**Status**:

  base class, extends :ref:`NXobject`, version 1.0

**Description**:

  This is the description for a (typically neutron) velocity selector

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXgeometry`

.. index:: NXgeometry (base class); used in base class

**Structure**:

  .. index:: type (data field)

  **type**: :ref:`NX_CHAR <NX_CHAR>`

    velocity selector type

  .. index:: rotation_speed (data field)

  **rotation_speed**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_FREQUENCY <NX_FREQUENCY>`}

    velocity selector rotation speed

  .. index:: radius (data field)

  **radius**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    radius at beam centre

  .. index:: spwidth (data field)

  **spwidth**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    spoke width at beam centre

  .. index:: length (data field)

  **length**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    rotor length

  .. index:: num (data field)

  **num**: :ref:`NX_INT <NX_INT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}

    number of spokes/lamella

  .. index:: twist (data field)

  **twist**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    twist angle along axis

  .. index:: table (data field)

  **table**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    offset vertical angle

  .. index:: height (data field)

  **height**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    input beam height

  .. index:: width (data field)

  **width**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    input beam width

  .. index:: wavelength (data field)

  **wavelength**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_WAVELENGTH <NX_WAVELENGTH>`}

    wavelength

  .. index:: wavelength_spread (data field)

  **wavelength_spread**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_WAVELENGTH <NX_WAVELENGTH>`}

    deviation FWHM /Wavelength

  **geometry**: :ref:`NXgeometry`


**Source**:
  Automatically generated from https://github.com/nexusformat/definitions/blob/master/base_classes/NXvelocity_selector.nxdl.xml
